* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter Tight", "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

:root {
  --button-principal: #caee5a;
  --bg-topo: #f2f4f8;
  --bg-principal: #1053d4;
  --color-principal: #ffffff;
  --color-secundary: #bbbdc3;
  --home-text: #0b378d;
  --home-texto: #151515;
  --home-p: #95979c;
  --work-gray: #e0e3ea;
  --whyus-blue: #3870db;
  --regua-gray: #f7f7f933;
  --regua-gray2: #f7f7f9d7;
}

header {
  margin: 0px auto;
  width: 100%;
}

.header_sociais {
  margin: 0 auto;
  background-color: var(--bg-topo);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 150px;
  width: 100%;
  height: 3.375rem;
}

.header_address {
  display: flex;
  padding: 5px 0;
  background-color: var(--color-principal);
  gap: 20px;
}

.header_redes {
  display: flex;
  gap: 40px;
  cursor: pointer;
}

section.header_menu {
  margin: 0 auto;
  background-color: var(--bg-principal);
  display: flex;
  justify-content: space-between;
  padding: 0 150px;
  align-items: center;
  width: 100%;
  height: 7rem;
}

.menu ul {
  display: flex;
  gap: 20px;
}

a {
  color: var(--color-secundary);
}

.ativo {
  color: var(--color-principal);
}

.btn {
  background-color: var(--button-principal);
  color: black;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 40px;
}

@media (max-width: 435px) {
  .header_sociais {
    display: none;
  }

  section.header_menu {
    display: flex;
    flex-direction: column;
    padding: 30px 0px 80px 0px;
  }
  .menu ul {
    display: none;
  }

  .menu a {
    font-size: 1.5rem;
  }
}

@media (min-width: 479px) and (max-width: 819px) {
  .header_sociais {
    display: none;
  }
  section.header_menu {
    display: flex;
    flex-direction: column;
    padding: 30px 0px 80px 0px;
  }
  .menu ul {
    display: none;
  }
}

@media (min-width: 820px) and (max-width: 1558px) {
  .header_sociais {
    padding: 30px 40px;
    gap: 20px;
  }
  .header_address {
    font-size: 12px;
    padding: 10px;
  }
  .header_redes {
    gap: 20px;
  }
  .header_title {
    width: 200px;
  }
  section.header_menu {
    padding: 0 30px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 25.25rem;
  background-color: var(--bg-principal);
}

main {
  display: flex;
  padding: 80px 80px 40px 150px;
  gap: 80px;
}

.footer_inicial {
  margin-right: 50px;
}

.footer_text {
  width: 270px;
  margin: 20px 0;
  color: var(--color-secundary);
}

.footer_sociais {
  display: flex;
  gap: 40px;
}
.footer_resources {
  width: 200px;
}

.footer_subscribe {
  display: block;
  margin-right: 5px;
}

.footer h2 {
  color: var(--color-principal);
  font-weight: 100;
  font-size: 1.3rem;
}

.footer li {
  margin-top: 15px;
}

.footer_input {
  text-align: left;
  border-radius: 40px;
  color: var(--color-secundary);
  border: none;
  margin: 20px 0px 30px 0;
  padding: 20px 60px;
}

.footer_btn {
  padding: 20px 60px;
}

.footer_extra {
  display: flex;
  flex-direction: column;
}

/* .footer_linha {
    border: 1px dotted var(--regua-gray);
    margin: 0 auto;
    width: 80%;
} */

.footer_direitos {
  font-size: 0.8rem;
  font-weight: 100;
  display: flex;
  justify-content: space-between;
  color: var(--color-principal);
  padding: 10px 150px;
}

.footer_alinhar {
  display: flex;
  gap: 20px;
}

.footer_regua {
  display: block;
  /* margin: 0; */
  width: 0.1%;
  height: 55px;
  background-color: var(--regua-gray);
}

@media (max-width: 435px) {
  main {
    gap: 50px;
  }

  .footer {
    margin-left: 6px;
    width: 70rem;
  }

  .footer_inicial {
    margin-right: 8px;
  }
}

@media (min-width: 479px) and (max-width: 819px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}

.container {
  margin: 0 auto 120px;
  padding: 50px 10px 0px 10px;
  display: flex;
  width: 90rem;
}

.container-base {
  padding: 0 150px;
}

.container_span {
  display: inline-block;
  color: var(--home-text);
  margin-bottom: 30px;
}

.bg-container {
  background-color: var(--bg-principal);
  width: 34.4375rem;
  height: 18.125rem;
  border-radius: 16px;
}

.container_text {
  font-size: 3.8rem;
  margin-bottom: 30px;
}

p {
  display: block;
  color: var(--home-p);
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.container_box {
  display: flex;
  width: 31.875rem;
  height: 37.375rem;
  padding-right: 50px;
}

.client {
  width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.logo_client {
  display: flex;
  gap: 70px;
  margin-bottom: 53px;
  border-bottom: 1px solid var(--color-secundary);
  padding: 30px;
}

.worldClient span {
  color: var(--bg-principal);
}

@media (max-width: 435px) {
  .container {
    margin: 0 auto;
    padding: 50px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .container-base {
    padding: 0 20px;
  }

  .bg-container {
    background-color: var(--bg-principal);
    width: 100%;
    margin-bottom: 20px;
  }

  .container_text {
    font-size: 2.8rem;
  }

  .container_box {
    display: flex;
    padding-right: 0px;
    padding-left: 20px;
    width: 95%;
  }
  /*
.client {
  width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.logo_client {
  display: flex;
  gap: 70px;
  margin-bottom: 53px;
  border-bottom: 1px solid var(--color-secundary);
  padding: 30px;
}

.worldClient span {
  color: var(--bg-principal);
} */
}

@media (min-width: 479px) and (max-width: 819px) {
  .container {
    margin: 0 auto;
    padding: 50px 10px 0px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .container-base {
    padding: 0 20px;
  }

  .bg-container {
    background-color: var(--bg-principal);
    width: 100%;
    margin-bottom: 20px;
  }

  .container_text {
    font-size: 2.8rem;
  }

  .container_box {
    display: flex;
    padding-right: 0px;
    padding-left: 20px;
    width: 95%;
  }
}

@media (min-width: 820px) and (max-width: 1558px) {
  .container {
    gap: 10px;
  }

  .container-base {
    padding: 20px;
  }

  .bg-container {
    width: 80%;
    margin-bottom: 10px;
  }

  .container_text {
    font-size: 2rem;
  }
  .container_p {
    font-size: 16px;
  }

  .container_box {
    /* padding-right: 0px;
    padding-left: 20px; */
    width: 25%;
  }
}

.works {
  width: 90rem;
  height: 50.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto 0;
}

.works span {
  color: var(--home-text);
}

.works_principal {
  max-width: 39.375rem;
  font-size: 3.5rem;
}

.works_text {
  max-width: 39.375rem;
  text-align: center;
  font-size: 1.3rem;
  margin-top: 30px;
}

.works_tabela {
  display: flex;
  max-width: 71.25rem;
  margin-bottom: 60px;
}

.table {
  max-width: 20rem;
  border: 1px solid var(--work-gray);
  text-align: center;
  padding: 20px 30px;
}

.table button {
  color: var(--home-text);
  border-radius: 90px;
  padding: 5px 20px;
  border: 2px solid var(--work-gray);
  background-color: transparent;
  margin-bottom: 16px;
}

.table h2 {
  font-weight: 500;
  margin-bottom: 16px;
}

.table p {
  max-width: 15rem;
  font-size: 1.2rem;
}

.work_btn {
  border: none;
  padding: 30px 60px;
  border-radius: 100px;
  background: var(--button-principal);
  cursor: pointer;
}

@media (max-width: 335px) {
  .works {
    margin-left: 6px;
    width: 70rem;
  }

  .works span {
    margin-bottom: 30px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}

.whyUs {
  display: flex;
  width: 90rem;
  height: 66rem;
  margin: 0 auto;
  background-color: var(--bg-principal);
}

.whyUs_text {
  max-width: 35rem;
  padding: 100px 0 100px 150px;
}

.whyUs_text span {
  display: flex;
  color: var(--button-principal);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.whyUs_text h1 {
  color: var(--color-principal);
  font-weight: 100;
  font-size: 45px;
  margin-bottom: 60px;
}

.whyUs_img {
  display: flex;
}

.whyUs_btn {
  display: flex;
  flex-direction: column;
}

.whyUs_number {
  display: flex;
  gap: 20px;
  max-width: 25.43rem;
  margin: 141px 0px 141px 320px;
}

.whyUs_years {
  font-size: 3rem;
  color: var(--color-principal);
}

.whyUs_client {
  font-size: 1rem;
}

.whyUs_regua {
  display: block;
  margin: 10px 0;
  width: 0.1%;
  height: 55px;
  background-color: var(--regua-gray);
}

.whyUs_reguas {
  display: block;
  margin: 0 auto;
  width: 95%;
  height: 0.3px;
  background-color: var(--regua-gray);
}

.whyUs_container {
  display: flex;
  flex-direction: column;
  max-width: 32.5rem;
  height: 37.375rem;
  margin-left: 210px;
  margin-top: -110px;
}

.whyUs_contPrincipal {
  max-width: 15rem;
}

.whyUs_contPrincipal h2 {
  color: var(--color-principal);
  font-size: 1.3rem;
  font-weight: 100;
  padding-top: 20px;
  padding-bottom: 20px;
}

.whyUs_imgTopo {
  padding-top: 30px;
}

.whyUs_contPrincipal p {
  font-size: 1rem;
}

.whyUs_btn {
  margin: -30px 0 0 200px;
  color: var(--home-texto);
  font-weight: bold;
  border: none;
  padding: 20px 50px;
  border-radius: 100px;
  background-color: var(--button-principal);
  cursor: pointer;
}

@media (max-width: 335px) {
  .whyUs {
    width: 70rem;
    margin-left: 6px;
  }

  .whyUs_text {
    padding: 100px 0 100px 50px;
  }

  .whyUs_number {
    display: flex;
    gap: 20px;
    max-width: 25.43rem;
    margin: 141px 50px 141px 120px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}

.best_technician {
  width: 90rem;
  height: 50.375rem;
  background-color: var(--color-principal);
  margin: 100px auto 0;
  padding: 0 150px;
}

.best_container {
  display: flex;
  height: 17.25rem;
  margin-bottom: 3.75rem;
}

.best_img {
  margin-left: 10rem;
}

.best_title h2 {
  color: var(--home-text);
  font-weight: 100;
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.best_title h1 {
  font-weight: 100;
  max-width: 33rem;
  font-size: 3rem;
  margin-bottom: 40px;
}

.best_title p {
  font-weight: 100;
  max-width: 31rem;
  font-size: 1rem;
}

.best_card {
  display: flex;
  justify-content: center;
  gap: 0.625rem;
}

.best_fundo {
  background-color: var(--bg-topo);
  padding: 30px;
  border-radius: 20px;
  height: 17rem;
}

.best_fundo h2 {
  font-weight: 500;
  margin-bottom: 20px;
}

.best_fundo p {
  max-width: 310px;
  font-size: 1rem;
}

.best_fundo span {
  color: var(--home-text);
}

@media (max-width: 335px) {
  .best_technician {
    width: 70rem;
    padding: 50px 100px;
    margin: 0px 0px 0px 6px;
  }

  .best_title h2 {
    margin-bottom: 10px;
  }

  .best_title h1 {
    margin-bottom: 10px;
  }

  .best_fundo h2 {
    margin-bottom: 5px;
  }
  .best_fundo span {
    display: flex;
    justify-content: start;
    align-items: flex-end;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}

.Faq_Questions {
  padding: 100px 20px 0px 150px;
  display: flex;
  background-color: var(--bg-topo);
  margin: 0 auto;
  width: 90rem;
  height: 66rem;
}

.Faq_Questions span {
  color: var(--home-text);
  font-size: 1.2rem;
  font-weight: 500;
}

.Faq_Questions h1 {
  margin-top: 50px;
  font-size: 3rem;
  width: 31.875rem;
}

.Faq_Questions_bg {
  width: 31.875rem;
  height: 37.375rem;
  background-color: var(--bg-principal);
  margin-top: 60px;
  border-radius: 20px;
}

.Faq_list {
  width: 31.875rem;
  height: 30.25rem;
  margin-left: 7.5rem;
}

.Faq_list_ul {
  display: flex;
}

.Faq_list_ul p {
  color: var(--home-texto);
  font-weight: 500;
}

.Faq_list_ul img {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.Faq-Regua {
  display: block;
  margin: 0 auto 15px;
  width: 100%;
  height: 1px;
  background: var(--work-gray);
}

.Faq_CTA {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 31.875rem;
  height: 19.4375rem;
  padding: 20px 50px 20px 50px;
  background-color: black;
  border-radius: 20px;
}

.Faq_CTA h2 {
  font-size: 2.3rem;
  font-weight: 300;
  color: var(--color-principal);
  margin-bottom: 20px;
}

.Faq_CTA p {
  display: flex;
  text-align: center;
}

.Faq_CTA button {
  padding: 20px 50px;
  border-radius: 30px;
  color: var(--home-texto);
  font-weight: 600;
  font-size: 1rem;
  border: none;
  background-color: var(--button-principal);
  cursor: pointer;
}

@media (max-width: 335px) {
  .Faq_Questions {
    margin-left: 6px;
    width: 70rem;
  }

  .Faq_Questions_Asked {
    margin-left: -100px;
  }

  .Faq_Questions_bg {
    width: 25rem;
    height: 25rem;
  }

  .Faq_list {
    width: 22rem;
    margin-left: 2.5rem;
  }

  .Faq_CTA {
    width: 27rem;
    height: 15rem;
    padding: 20px 30px 20px 30px;
  }

  .Faq_CTA button {
    padding: 20px 50px;
    border-radius: 30px;
    color: var(--home-texto);
    font-weight: 600;
    font-size: 1rem;
    border: none;
    background-color: var(--button-principal);
    cursor: pointer;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}

.meet {
  margin: 0 auto;
  padding: 100px 150px;
  width: 90rem;
  height: 75.8125rem;
}

.meet_expert {
  display: flex;
}

.meet_expert span {
  color: var(--home-text);
  font-weight: 500;
  font-size: 1.6rem;
  text-shadow: 0.1rem 0.3rem 0.2rem var(--home-p);
}

.meet_expert h1 {
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 3.6rem;
  font-weight: 500;
}

.meet_expert_text {
  display: flex;
  width: 70rem;
  gap: 30px;
  margin-top: 70px;
}

.meet_regua {
  display: block;
  width: 3%;
  height: 100px;
  background: var(--home-text);
}

.meet_Cards {
  display: flex;
  gap: 24px;
}

.meet_Cards h1 {
  margin-top: 30px;
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.meet_Cards_job {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.meet_Cards button {
  border: none;
  padding: 15px 40px;
  border-radius: 100px;
  color: var(--home-text);
}

.meet_Cards .meet_Cards_Regua {
  display: block;
  width: 330px;
  height: 0.1%;
  background: var(--work-gray);
  margin-bottom: 15px;
}

.meet_Card p {
  font-size: 1rem;
  width: 335px;
}

@media (max-width: 335px) {
  .meet {
    margin-left: 6px;
    padding: 0px 50px;
    width: 70rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}

.testimonial {
  width: 90rem;
  padding: 100px 150px;
  height: 75rem;
  background: var(--work-gray);
  margin: 0 auto;
}

.testimonial_Text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.testimonial_Text span {
  color: var(--home-text);
  width: 110px;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.testimonial_Text h1 {
  margin-top: 50px;
  width: 33rem;
  font-size: 4rem;
  font-weight: 500;
}

.testimonial_Text button {
  border: none;
  margin-top: 80px;
  padding: 25px 60px;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1.3rem;
  background: var(--button-principal);
}

.testimonial_card {
  width: 22.75rem;
  height: 22rem;
  background: var(--bg-topo);
  padding: 20px;
  border-radius: 20px;
}

.testimonial_container {
  display: flex;
}

.bg_testimonial {
  background: var(--whyus-blue);
  width: 70px;
  height: 70px;
  margin-right: 20px;
  border-radius: 6px;
}

.star_testimonial {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-right: 90px;
}

.star_testimonial p {
  color: var(--home-text);
}

.testimonial_alert {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.testimonial_alert p {
  color: var(--home-text);
}

.title_testimonial h2 {
  font-weight: 500;
  margin-bottom: 10px;
}

.ptestimonial {
  width: 20rem;
}

.testimonial-Cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 335px) {
  .testimonial {
    height: 77rem;
    padding: 10px 150px 10px 150px;
    width: 70rem;
    margin-left: 6px;
  }

  .testimonial_Text {
    margin-bottom: 20px;
  }

  .testimonial_Text h1 {
    margin-top: 20px;
    font-size: 3rem;
  }

  .testimonial_card {
    width: 20.75rem;
    height: 20rem;
    padding: 10px;
  }

  .ptestimonial {
    width: 20rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}

.location {
  text-align: center;
  width: 90rem;
  height: 66.625rem;
  margin: 0 auto 100px;
  padding: 100px 150px;
}

.location span {
  color: var(--home-text);
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
}

.location h1 {
  margin-top: 40px;
  font-size: 3.4rem;
  font-weight: 500;
  margin-bottom: 40px;
}

.location p {
  display: inline-block;
  width: 70%;
  margin-bottom: 60px;
}

.location_container {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 71.25rem;
}

.location_Bg {
  background: var(--regua-gray2);
  border-radius: 15px;
  display: block;
}

.location_Bg img {
  margin-bottom: 40px;
}

.location_Bg h2 {
  display: flex;
  padding: 0 50px;
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: 500;
}

.location_endereco {
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
}

.location_endereco p {
  display: inline-block;
  text-align: start;
  width: 335px;
  padding: 0 40px;
}

.location button {
  margin-top: 60px;
  background: var(--button-principal);
  font-size: 1.2rem;
  border-radius: 100px;
  font-weight: 900;
  border: none;
  padding: 30px 60px;
}

@media (max-width: 335px) {
  .location {
    width: 70rem;
    margin: 0px 0px 0px 6px;
    padding: 100px 150px;
  }

  .location_container {
    width: 60rem;
    margin-left: -60px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1470px) {
}
